PORT=5001
MONGO_URI=mongodb://localhost:27017/chatbot
JWT_SECRET=your-jwt-secret  
GOOGLE_PROJECT_ID=your-google-project-id
GEMINI_API_KEY=your-gemini-api-key  
GOOGLE_CLIENT_EMAIL=your-google-client-email
GOOGLE_PRIVATE_KEY="<your-private-key>"
DIALOGFLOW_LANGUAGE_CODE=en
